01_02_practice2/MainWindow.xaml

<Window x:Class="_01_02_practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_02_practice2"
        mc:Ignorable="d" PreviewKeyDown="Button_KeyDown"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ScrollViewer>
            <StackPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="RefreshProcess" Content="Refresh"/>
                    <Button Click="EndProcess" Margin="10,0,0,0" Content="End"/>
                    <Button Click="ViewProcessInfo" Margin="10,0,0,0" Content="View Info"/>
                    <Label Margin="300,5,0,0" Content="Program path:" Height="28"/>
                    <TextBox Width="184" x:Name="textBox"/>
                </ToolBar>

                <ToolBar>
                    <Label Content="Set interval:" Margin="10"/>
                    <Button Content="1 second" Click="Timer_Click_1" Margin="10"/>
                    <Button Content="2 seconds" Click="Timer_Click_2" Margin="10"/>
                    <Button Content="5 seconds" Click="Timer_Click_5" Margin="10"/>
                </ToolBar>

                <DataGrid x:Name="grid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Process Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
